<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_menu"
        android:icon="@drawable/ic_plus_circle_black_24"
        app:showAsAction="always"
        android:title="@string/title_add_item" />
</menu>